DEBUG=True

# ==============================
# 🔥 Firebase Configuration
# ==============================
FIREBASE_API_KEY="your-firebase-api-key"
FIREBASE_AUTH_DOMAIN="your-firebase-auth-domain"
FIREBASE_DATABASE_URL="your-firebase-db-url"
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_STORAGE_BUCKET="your-firebase-storage-bucket"
FIREBASE_MESSAGING_SENDER_ID="your-messaging-sender-id"
FIREBASE_APP_ID="your-firebase-app-id"
FIREBASE_MEASUREMENT_ID="your-measurement-id"
FIREBASE_CREDENTIAL_PATH="firebase_key.json"  # Path to your Firebase service account key

# ==============================
# 💳 Khalti Payment Gateway
# ==============================
KHALTI_VERIFY_URL="https://khalti.com/api/v2/payment/verify/"
KHALTI_PUBLIC_KEY="your-khalti-public-key"
KHALTI_SECRET_KEY="your-khalti-secret-key"

# ==============================
# 📧 Email Configuration (MailHog)
# ==============================

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST="your-mailhog-host"
EMAIL_PORT="your-mailhog-port"
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER="your-mailhog-username"
EMAIL_HOST_PASSWORD="your-mailhog-password"
DEFAULT_FROM_EMAIL=noreply@example.com

# ==============================
# 📧 Email Configuration (Mailtrap)
# ==============================
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your-mailtrap-username"
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL="noreply@example.com"